@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.container {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

/* Header styling */

.header-img h1 {
  text-align: center;
  color: #fff;
  margin: 10px 0;
  font-weight: 700;
}

.header-img {
  position: relative;
  background-image: url("./assets/images/pattern-bg.png");
  background-color: #000;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 20px;
}

/* Form styling */
.form-group {
  width: 400px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

form {
  margin-bottom: 100px;
}

.form-group input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px 0 0 10px;
  font-family: inherit;
}

.form-group input:active,
.form-group input:focus {
  border: none;
  outline: none;
}

input::placeholder {
  color: #e6e6e6;
  font-size: 14px;
}

.btn {
  padding: 15px;
  border: 1px solid #000;
  border-radius: 0 10px 10px 0;
  background: #000;
  color: #fff;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card styling */

.card-section {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 45px;
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translate(-50%, 0px);
  z-index: 9999;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
}

.card-item {
  text-align: left;
  margin: 0 5px;
  padding: 15px;
  border-right: 1px solid hsl(0, 0%, 59%);
  width: 100%;
  height: 100%;
}

.card-item:last-child {
  border-right: none;
}

.card-item p {
  font-weight: 500;
  font-size: 12px;
  color: hsl(0, 0%, 59%);
}

.card-item h2 {
  color: hsl(0, 0%, 17%);
  font-size: 18px;
}

/* MAP stylying */
.leafletContainer {
  width: 100%;
  /* min-height: 100%; */
  height: 100vh;
  z-index: 0;
  overflow-x: hidden;
}

/* Spinner css */
.spinner-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3f00ff transparent #000 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 520px) {
  .header-img h1 {
    font-size: 20px;
    margin: 5px 0;
  }

  .card-section {
    top: 70px;
  }
  .card-item {
    text-align: center;
    padding: 10px;
    border: none;
  }
  .card-item p {
    font-size: 10px;
  }
  .card-item h2 {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .card-item {
    border: none;
  }
}
